VITE_SERVER_URL=http://localhost:9000/api/v1
VITE_SOCKET_URL=http://localhost:9000
VITE_TINY_EDITOR_API_KEY=iloqhvyja1d64v0zfn5delyuec4rcmxlju53bq2etbpho9zb
VITE_GOOGLE_CLIENT_ID=525950168329-bu9kte929o4l5a0odeom3gj3uve9bng5.apps.googleusercontent.com
